TYPE=service_account
PROJECT_ID=your_project_id
PRIVATE_KEY_ID=your_private_key_id
PRIVATE_KEY=your_private_key
CLIENT_EMAIL=your_client_email
CLIENT_ID=your_client_id
AUTH_URI=your_auth_uri
TOKEN_URI=your_token_uri
AUTH_CERT_URL=your_auth_cert_url
CLIENT_CERT_URL=your_client_cert_url
UNIVERSAL_DOMAIN=your_universal_domain
